PORT=5513
MONGO_CONNECTION_STRING=mongodb://localhost:27017/bookify
NODE_ENV=development
JWT_SECRET=bedndnkdjieihehdsnkdsn
CLOUDINARY_CLOUD=dwev4kyuw
CLOUDINARY_API_KEY=869765133219841
CLOUDINARY_API_SECRET=Opv_6RYiQ-ONJ7GqMoftyDijOtg
FRONTEND_DOMAIN=http://localhost:3000